<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Sederhana</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Layout Sederhana</h1>
            </header>
            <nav>
                <a href="home.html">Home</a>
                <a href="artikel.html">Artikel</a>
                <a href="about.html">About</a>
                <a href="kontak.html" class="active">Kontak</a>
            </nav>
            <h2 class="head-text">Any Question ? Don't Hesitate to Contact Us!</h2>
            <section id="wrapper">
                <section id="main">
                    <div class="form-input space">
                        <p>
                            Fullname :
                        </p>
                        <input class="form-control" type="text">
                    </div>
                    <div class="form-input space">
                        <p>
                            Phone Number :
                        </p>
                        <input class="form-control" type="number">
                    </div>
                    <div class="form-input space">
                        <p>
                            Email Address:
                        </p>
                        <input type="email" class="form-control" placeholder="name@example.com">
                    </div>
                    <div class="form-input space">
                        <p>
                            Message :
                        </p>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button class="btn-primary">Send</button>
                </section> 
            </section>
            <footer>
                <p>&copy; 2022 - Universitas Pelita Bangsa</p>
            </footer>
        </div>
    </body>
</html>